@mixin header-font-style {
  font-weight: bold;
  font-size: 1.9rem;
  line-height: 35px;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 2.1rem;
    line-height: 48px;
  }

  @media (min-width: 1200px) {
    font-size: 2.1rem;
    line-height: 48px;
  }
}

@mixin subtext-font-style {
  margin: 0.8rem 0;
  padding: 0;
}

@mixin section-container {
  padding: 2rem 3rem;
  @media (min-width: 768px) {
    padding: 3.9rem 7rem;
  }

  @media (min-width: 1200px) {
    padding: 3.9rem 14rem;
  }
}

header {
  background: #000;
  padding: 0 3rem;

  @media (min-width: 768px) {
    padding: 0 7rem;
    height: 100vh;
  }

  @media (min-width: 1200px) {
    padding: 0 14rem;
    height: 100vh;
  }

  .header-container {
    height: calc(100% - 80px);
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 20px;
    align-items: center;
    position: relative;


    div:first-child {
      order: 2;
      margin-top: 17rem;
      margin-bottom: 5rem;
    }

    div:last-child {
      display: flex;
      justify-content: center;
      text-align: center;
      order: 1;
      position: absolute;
      top: 0;
      left: -110px;

      img {
        width: 250px
      }
    }

    @media (min-width: 768px) {
      div:first-child {
        margin-top: 0;
        margin-bottom: 0;
      }
      div:last-child {
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: -190px;

        img {
          width: 400px
        }
      }
    }

    @media (min-width: 1200px) {
      grid-template-columns: 60% 40%;
      grid-column-gap: 20px;

      div:first-child {
        order: 1;
        margin-top: 0;
        margin-bottom: 0;
      }

      div:last-child {
        order: 2;
        position: relative;
        left: 0;
        img {
          width: 100%
        }
      }
    }



    &__header-text {
      color: #fff;
      font-size: 2rem;

      @media (min-width: 768px) {
        font-size: 3rem;
      }

      @media (min-width: 1200px) {
        font-size: 3rem;
      }
    }

    &__header-subtext {
      color: #fff
    }

    &__terms {
      color: #fff;
      font-size: 13px;
      margin-top: 20px;

      &__link {
        text-decoration: underline;
      }
    }
  }
}

.account-container {
  background: #FAFAFA;
  @include section-container;

  .account-header {
    @include header-font-style
  }

  .account-subtext {
    @include subtext-font-style
  }

  .account-description {
    line-height: 25px;
    margin-top: 2.5rem
  }

  .account-terms {
    font-size: 13px;
    margin-top: 1rem;

    &__link {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .account-features-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 3rem;
  }

  .account-features {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 7px;
    padding: 2.5rem;

    &__image {
      position: relative;
      width: 102px;
      height: 102px;
      margin: auto;

      div:first-child {
        background: #079C72;
        color: #fff;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        position: absolute;
        left: 0;
      }

      div:last-child {
        background: #49D4A2;
        width: 100%;
        height: 100%;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    p {
      text-align: center;
      margin: 1.5rem 0 0 0;
      padding: 0;
    }
  }
}

.features-container {
  @include section-container;

  @mixin features-main-text-container {
    text-align: center;
    @media (min-width: 1200px) {
      max-width: 465px;
      margin: auto
    }
  }

  .features-container-header {
    @include header-font-style;
    @include features-main-text-container
  }

  .features-container-subtext {
    @include subtext-font-style;
    @include features-main-text-container;
    font-size: 15px;
    margin: 12px auto;
  }

  .feature-card-mobile-container {
    display: block;
    @media (min-width: 768px) {
      display: none;
    }

    @media (min-width: 1200px) {
      display: none;
    }

    .feature-card-mobile-element {
      text-align: center;

      &__screen {
        background: #000;
        color: #fff;
        height: 200px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      &__header {
        color: #079C72;
        margin: 0;
        padding: 0;
        font-size: 19px
      }
    }
  }

  .features-card-container {
    display: none;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 3rem;

    @media (min-width: 768px) {
      display: grid;
    }

    @media (min-width: 1200px) {
      display: grid;
    }
  }

  .features-card {
    box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 1.5rem;
    cursor: pointer;


    @mixin feature-active-style {
      background: #000;
      p {
        color: #fff;
      }
    }

    &--active {
      @include feature-active-style
    }

    &__subtext {
      font-size: 15px;
      margin: 17px 0 0 0;
      padding: 0;
    }

    &:hover {
      @include feature-active-style
    }

    &__header {
      color: #079C72;
      margin: 0;
      padding: 0;
    }
  }

  .features-screen-display {
    margin-top: 30px;
    justify-content: center;
    position: relative;
    display: none;

    @media (min-width: 768px) {
      display: flex;
    }

    @media (min-width: 1200px) {
      display: flex;
    }

    &__screen-text {
      color: #fff;
      position: absolute;
      top: 40%;
      font-weight: 400;
      font-size: 19px;
    }

    &__laptop {
      width: 100%;
      @media (min-width: 768px) {
        max-width: 600px;
      }

      @media (min-width: 1200px) {
        max-width: 800px;
        margin: auto;
      }
    }
  }

  .sub-feature-container {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 10rem;

    div:first-child {
      order: 2;
    }

    div:last-child {
      order: 1;
    }

    @media (min-width: 768px) {
      grid-template-columns: 50% 50%;
      grid-column-gap: 20px;

      div:first-child {
        order: 1;
      }

      div:last-child {
        order: 2;
      }
    }

    @media (min-width: 1200px) {
      grid-template-columns: 50% 50%;
      grid-column-gap: 20px;

      div:first-child {
        order: 1;
      }

      div:last-child {
        order: 2;
        margin-bottom: 0;
      }
    }

    &__header {
      font-size: 1.7rem;
      line-height: 50px;
      margin: 0;
      padding: 0;
    }

    &__subtext {
      @include subtext-font-style;
      margin: 0 0 3rem 0;
      padding: 0;
    }

    .sub-feature-element {
      display: flex;
      align-items: flex-start;

      img {
        width: 20px;
        margin-right: 15px;
        padding-top: 5px;
      }

      &__header {
        font-weight: 600;
        margin: 0 0 8px 0;
        padding: 0;
      }

      &__subtext {
        margin: 0;
        padding: 0;
        font-size: 13px
      }
    }

    div:last-child {
      position: relative;
    }

    .sub-feat-bg {
      margin-bottom: 5rem;

      @media (min-width: 768px) {
        max-width: 500px;
        position: absolute;
        right: -190px;
        margin-bottom: 0;
      }
      @media (min-width: 1200px) {
        max-width: 600px;
        position: absolute;
        right: -210px;
        margin-bottom: 0;
      }
    }
  }
}

.notification-container {
  @include section-container;
  background: #000;
  display: grid;
  align-items: center;


  @media (min-width: 768px) {
    grid-template-columns: 40% auto;
    grid-column-gap: 20px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
  }

  &__subtext {
    color: #fff;
    font-size: 13.8px;
    margin: 15px 0 20px 0;
    padding: 0;

    &__link {
      text-decoration: underline;
    }
  }

  &__header {
    color: #fff;
    font-size: 1.7rem;
    line-height: 40px;

    @media (min-width: 1200px) {
      max-width: 300px;
    }
  }
}

.landing-button-container {

  button {
    width: 100%;

    &:first-child {
      margin-bottom: 20px;
    }
  }

  @media (min-width: 768px) {
    button {
      width: fit-content;

      &:first-child {
        margin-bottom: 0;
        margin-right: 15px;
      }
    }
  }
  @media (min-width: 1200px) {
    button {
      width: fit-content;

      &:first-child {
        margin-bottom: 0;
        margin-right: 15px;
      }
    }
  }
}
