.footer-container {
  padding: 2rem 3rem;

 .social-hr {
   display: none;
 }

  @media (min-width: 768px) {
    padding: 3.9rem 7rem;

    .social-hr {
      display: block;
    }
  }

  @media (min-width: 1200px) {
    padding: 3.9rem 14rem;
    .social-hr {
      display: block;
    }
  }

  p {
    font-size: 15px;
  }

  .footer-social-container {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 2.5rem;
    margin-top: 1rem;

    @media (min-width: 768px) {
      grid-template-columns: 50% 50%;
      grid-column-gap: 20px;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 50% 50%;
      grid-column-gap: 20px;
    }

    div:first-child {
      order: 2;

      @media (min-width: 768px) {
        order: 1;
      }

      @media (min-width: 1200px) {
        order: 1;
      }
    }

    &__header {
      font-size: 1.4rem;
      line-height: 32px;
      margin: 0 0 10px 0;
      padding: 0;

      @media (min-width: 1200px) {
        font-size: 1.7rem;
        line-height: 50px;
        margin: 0;
      }
    }

    &__subtext {
      margin: 0;
      padding: 0;

      @media (min-width: 768px) {
        font-size: 13px
      }
    }

    &__icons {
      order: 1;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      @media (min-width: 768px) {
        order: 2;
        display: block;
        margin-bottom: 0;
      }

      @media (min-width: 1200px) {
        text-align: right;
        order: 2;
        display: block;
        margin-bottom: 0;
      }

      img {

        @media (min-width: 768px) {
          margin-right: 13px;
          max-width: 18px;
        }

        @media (min-width: 1200px) {
          max-width: 22px;
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }
        }

      }
    }
  }

  .footer-menu-container {
    display: none;
    margin: 0 0 3rem 0;


    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-column-gap: 20px;
    }

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-column-gap: 20px;
    }
  }

  .footer-menu-element {
    p:first-child {
      font-size: 15px;
    }

    p {
      font-size: 11px
    }

    &__header {
      font-weight: bold;
      margin-bottom: 25px;
    }

    &__mini-title {
      color: #767676;
      margin: 20px 0 6px 0;
      padding: 0;
    }

    &__links {
      font-size: 13px;
      line-height: 23px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .privacy-policy {
    font-size: 14px;
    line-height: 23px;

    &__divider {
      border-right: 1px solid #000;
      height: 20px;
      margin: 0 8px;
    }

    &__element {
      display: grid;
      grid-template-columns: 35% 35% 30%;
      align-items: center;
      margin-top: 35px;

      @media (min-width: 768px) {
        grid-template-columns: 11% 11% 11%;
        grid-column-gap: 10px;
      }

      @media (min-width: 1200px) {
        grid-template-columns: 11% 11% 11%;
        grid-column-gap: 10px;
      }

      p {
        text-decoration: underline;
        cursor: pointer;
        font-size: 14px;
      }
    }
  }
}
